{
  "name": "ebook-store-api",
  "version": "1.0.0",
  "description": "ebook store api",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Zemse",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.855.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "file-type": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "stripe": "^8.140.0",
    "uuid": "^8.3.2"
  }
}
